<html>
    <head>
        <title> CINEPLANET</title>
        <meta charset="UTF-8"/>
       <link href="css/pelicula.css" rel ="stylesheet">
	   <link href="css/pelicula1.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
  
	
		<br>
		<div class="galeria">
	
			<div class="title-img">
				<h2>GENERO: COMEDIA</h2>
			</div>
			
			
			<div class="box-img acc">
			 <a href="registro.html" target="_blank">
				<img src="imag/come1.jpg" alt="come1">
				</a>
			</div>
			
			<div class="box-img acc">
			    <a href="registro.html" target="_blank">
				<img src="imag/come2.jpg" alt="come2">
				</a>
			</div>
			
			<div class="box-img acc">
			    <a href="registro.html" target="_blank">
				<img src="imag/come3.jpg" alt="come3">
				</a>
			</div>
			
			<div class="box-img">
				<a href="registro.html" target="_blank">
				<img src="imag/come4.jpg" alt="come4">
				</a>
			</div>
			
			<div class="box-img">
				<a href="registro.html" target="_blank">
				<img src="imag/come5.jpg" alt="come5">
				</a>
			</div>
			
			<div class="box-img">
			    <a href="registro.html" target="_blank">
				<img src="imag/come6.jpg" alt="come6">
				</a>
			</div>
			
			<div class="box-img">
				<a href="registro.html" target="_blank">
				<img src="imag/come7.jpg" alt="come7">
				</a>
			</div>
			
			<div class="box-img">
				<a href="registro.html" target="_blank">
				<img src="imag/come8.jpg" alt="come8">
				</a>
			</div>
			
	    </div>
				
	    </section>
		
		
     <!--tercera parte-->
        
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
          
    </body>
 </html>