<html>
	<head>
		<title> Datos </title>
		 <meta charset="UTF-8"/>
        <link href="css/estilor.css" rel ="stylesheet">
	</head>
	<body align="center">
	
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
		
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
		</section>
		<section id="datos">
			<nav class "datos">
		<h1>  DATOS </h1>
		<form name ="form1" method="POST" action="form1.php" >
			<P><h2>Nombres  	: <input type="text" name="nombre"   placeholder="Ingrese nombre del cliente" ></h2></P>
			<P><h2>Apellidos	: <input type="text" name="apellido"  placeholder="Ingrese apellidos del cliente"></h2></P>
			<P><h2>DNI  		: <input type="text" name="nombre"   placeholder="Ingrese nombre del cliente" ></h2></P>
			<P><h2>Telefono		: <input type="text" name="apellido"  placeholder="Ingrese apellidos del cliente"></h2></P>
			<P><h2>Creo electronico   	: <input type="email" name="correo"   placeholder="Ingrese correo del cliente" ></h2></P>
			
			
			<a href="reserva.html">Registrar</a> <br>
		</form>
			</nav>
		</section>
        
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
	</body>
</html>