 <html>
    <head>
        <title> CINEPLANET </title>
        <meta charset="UTF-8"/>
        <link href="css/estilo5.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html">CONÓCENOS</a></li> 
	            </ul>
            </nav>
			
			<table id="tabla">
			    <caption>
			        <nav class="menu2">
	                    <ul>
		                <li> <a href="datos.html" >Datos</a></li>
		                <li> <a href="reserva.html" >Reserva</a></li>
		                <li> <a href="compra.html" >Compra</a></li> 
	                    </ul>
                    </nav>
			    </caption>
			    <tr>
			        <td><p>Seleciona tu horario </p><td>
			
			       <td>
				   <form>
			       elija una de las siguientes opcciones:<br><br>  <select> 
				    <option value="0">...</option>
                    <option value="1">3pm - 4:45pm</option>
                    <option value="2">7:pm - 8:45pm</option>
                    <option value="3">9:15pm - 11:00pm</option>
				    </select>
				    </td>
			        </form>
				</tr>
			
			</table>
    </body>
			
</html>