<html>
	<head>
		<title> Ciudad </title>
		 <meta charset="UTF-8"/>
        <link href="css/diseño.css" rel ="stylesheet">
	</head>
	<body align="center">
	
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
		
		<section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li>
	            </ul>
            </nav>
		</section>
		
		<section id=" UBICACIÓN ">
			<nav class "ubicacion">
		
			<form name ="form1" method="POST" action="form1.php" >
			<p><h2> Ciudad:
			
			<select name="ciudad" size= "1">
					<option value="AREQUIPA">AREQUIPA </option>
					<option value="PIURA">PIURA </option>
					<option value="LIMA">LIMA </option>
					<option value="CUSCO">CUSCO </option>
			</select></p></h2><br>
			<p><h2> Cine:
			
			<select name="cine" size= "1">
					<option value="Cineplanet Mall Plaza">Cineplanet Mall Plaza </option>
					<option value="Cineplanet Centro Civico">Cineplanet Centro Civico </option>
					<option value="Cineplanet Piura Real Plaza">Cineplanet Piura Real Plaza </option>
					<option value="Cineplanet Cusco">Cineplanet Cusco </option>
			</select></p></h2>
			
			
			<a href="pelicula categoria.html">Registrar</a>
			</form>
			</nav>
		</section>

		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
	</body>
</html>