<html lang "en">
    <head>
        <title> CINEPLANET </title>
        <meta charset="UTF-8"/>
        <link href="css/estilom.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
            
            <div id="contenedor">
				<ul>
					<li><img src="img/1.jpg" alt=""></li>
					<li><img src="img/2.jpg" alt=""></li>
					<li><img src="img/3.jpg" alt=""></li>
					<li><img src="img/4.png" alt=""></li>
				</ul>
			</div>
	    </section>
		
     <!--tercera parte-->
        
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >Facebook</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >Twitter</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >Instagram</a></li>
	        </ul>
        
        </div>
          
    </body>
 </html>