<html>
    <head>
        <title> CINEPLANET</title>
        <meta charset="UTF-8"/>
		<link href="css/pelicula.css" rel ="stylesheet">
        <link href="css/pelicula1.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
  
			<div class="pelicula-categorias">
  
				<div class="categoria">
				    <a href="accion.html" target="_blank">
					<img src="img/imag1.jpg" alt="imag1"height="1000" width="900"><br>
					<div class="texto1">ACCION / AVENTURA</div>
					</a>
				</div>
			    
				<div class="categoria">
				    <a href="comedia.html" target="_blank">
					<img src="img/imag2.jpg" alt="imag2"height="1000" width="900"><br>
					<div class="texto1">COMEDIA</div>
		            </a>
				</div>
				
				<div class="categoria">
				    <a href="terror.html" target="_blank">
					<img src="img/imag3.jpg" alt="imag3"height="1000" width="900"><br>
					<div class="texto1">TERROR / SUSPENSO</div>
					</a>
				</div>
				
				<div class="categoria">
				    <a href="romanticas.html" target="_blank">
					<img src="img/imag4.jpg" alt="imag4"height="1000" width="900"><br>
					<div class="texto1">ROMANTICAS</div>
					</a>
				</div>
				
				<div class="categoria">
				    <a href="infantiles.html" target="_blank">
					<img src="img/imag5.jpg" alt="imag5"height="1000" width="900"><br>
					<div class="texto1">INFANTILES</div>
					</a>
				</div>
			</div>	
				
		
	        </section>
	    </section>
		
     <!--tercera parte-->
        
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
          
    </body>
 </html>