<html>
	<head>
		<title> Datos </title>
		 <meta charset="UTF-8"/>
        <link href="css/banco.css" rel ="stylesheet">
	</head>
	<body align="center">
	
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
		
		<section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li>
	            </ul>
            </nav>
		</section>
		
		<section id=" UBICACIÓN ">
			<nav class="ubicacion">
		
			<form name ="form1" method="POST" action="form1.php" >
			<p><h2> Banco :
			
			<select name="cuidad" size= "1">
					<option value="INTERBANK">INTERBANK </option>
					<option value="CAJA AREQUIPA">CAJA AREQUIPA </option>
					<option value="BBVA">BBVA </option>
					<option value="BCP">BCP </option>
			</select>
			<select name ="form2" method="post" action="form2.php">
					<P><h2>Numero de cuenta   	: <input type="text" name="numero"   placeholder="Ingrese numero de cuenta" ></h2></P>
			</select>
			
			<!-- <input type="SUBMIT" value="Registrar"> -->
			<a href="compra.html">Finalizar compra</a> <br>
			</form>
			</nav>
		</section>
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
	</body>
</html>