 <html>
    <head>
        <title> CINEPLANET </title>
        <meta charset="UTF-8"/>
        <link href="css/estilo5.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html">CONÓCENOS</a></li> 
	            </ul>
            </nav>
			
			<table id="tabla">
			    <caption>
			        <nav class="menu2">
	                    <ul>
		                <li> <a href="datos.html" >Datos</a></li>
		                <li> <a href="reserva.html" >Reserva</a></li>
		                <li> <a href="compra.html" >Compra</a></li> 
	                    </ul>
                    </nav>
			    </caption>
			    <tr>
			        <td><p>Seleciona la butaca </p><td>
			
			       <td>
				   <form>
			       
				  <input type="radio" id="butaca1" name="butaca" value="30">
				  <label for="butaca1">Butaca 1</label><br>
				  <input type="radio" id="butaca2" name="butaca" value="60">
				  <label for="butaca2">Butaca 2</label><br>  
				  <input type="radio" id="butaca3" name="butaca" value="100">
				  <label for="butaca3">Butaca 3</label><br><br>
				  <!-- <input type="submit" value="Continuar">-->
				  <a href="bancos.html">Continuar</a> <br>
				    </td>
			        </form>
				</tr>
			
			</table>
    </body>
			
</html>