<html>
    <head>
        <title> conocenos </title>
        <meta charset="UTF-8"/>
        <link href="css/estilo1.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
            
	        <img  src="img/imagen1.jpg" alt="clientes"><br>
  
            <section id="texto">
			
		        <img src="img/aspa.png" alt="aspa"><br>
				
                <strong>COMPROMISO <br> </strong>
                <p>Conectar y alegrar la vida de las personas, Cinemark ofrece mucho mas que pelculas y pop-corn, otorga experiencias de entretenimiento y espacios en los que sus clientes puedan conectarse con aquello que más les gusta y compartir con sus seres queridos.</p>
		 
                <img src="img/aspa.png" alt="aspa"><br>
		
                <strong>VISION </strong><br>
                <p>"Brindar una experiencia cinematográfica memorable de excelencia a todos brindándoles un servicio de calidad y atención personalizada" </p>
		 
                <img src="img/aspa.png" alt="aspa"><br>
				
                <strong>MISION</strong <br>
                <p> "Ser una de las 3 cadenas de cines mas grandes de Sudamérica que se diferencia por su buena calidad y nivel de Servicio "</p>
	        </section>
	    </section>
	</body>
     <!--tercera parte-->
    <footer> 
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
     </footer>
 </html>