<html>
    <head>
        <title> CINEPLANET</title>
        <meta charset="UTF-8"/>
       <link href="css/pelicula.css" rel ="stylesheet">
	   <link href="css/pelicula1.css" rel ="stylesheet">
    </head>
  
    <body align="center">
  <!--primera parte-->
        <header>
            <div id="logo">
	            <img src="img/logo.jpg" alt="logo">
	               
	        </div>
			
	        <div id="logo1">
	            <img src="img/logo1.jpg" alt="teléfono">
	               <strong><p> 054(458967) - 936530307<p></strong>
	        </div>
        </header>
    <!--segunda parte-->
        <section id="info">
            <nav class="menu">
	            <ul>
		            <li> <a href="index.html" >INICIO</a></li>
		            <li> <a href="ciudad.html" >CARTELERA</a></li>
		            <li> <a href="conocenos.html" >CONÓCENOS</a></li> 
	            </ul>
            </nav>
  
	
		<br>
		<div class="galeria">
	
			<div class="title-img">
				<h2>GENERO: INFANTILES</h2>
			</div>
			
			
			<div class="box-img acc">
			<a href="validacion.html">
				<img src="imag/inf1.jpg" alt="inf1">
				</a>
			</div>
			
			<div class="box-img acc">
			<a href="validacion.html">
				<img src="imag/inf2.jpg" alt="inf2">
				</a>
			</div>
			
			<div class="box-img acc">
			<a href="validacion.html">
				<img src="imag/inf3.jpg" alt="inf3">
				</a>
			</div>
			
			<div class="box-img">
			<a href="validacion.html">
				<img src="imag/inf4.jpg" alt="inf4">
				</a>
			</div>
			
			<div class="box-img">
			<a href="validacion.html">
				<img src="imag/inf5.jpg" alt="inf5">
				</a>
			</div>
			
			<div class="box-img">
			<a href="validacion.html">
				<img src="imag/inf6.jpg" alt="inf6">
				</a>
			</div>
			
			<div class="box-img">
			<a href="validacion.html">
				<img src="imag/inf7.jpg" alt="inf7">
				</a>
			</div>
			
			<div class="box-img">
			<a href="validacion.html">
				<img src="imag/inf8.jpg" alt="inf8">
				</a>
			</div>
			
	    </div>
				
	    </section>
		
		
     <!--tercera parte-->
        
		<div id="redes">
	         
			<ul>
	            <li> <img src="img/face.png" alt="aspa"><a href="https://www.facebook.com/cinemarkperu/" >FACEBOOK</a></li>
	            <li> <img src="img/twitter.jpg" alt="aspa"><a href="https://www.instagram.com/cinemarkperu/?hl=en" >INSTAGRAM</a></li>
		        <li> <img src="img/instagram.png" alt="aspa"><a href="https://twitter.com/cinemark_peru?lang=en" >TWITTER</a></li>
	        </ul>
        
        </div>
          
    </body>
 </html>